CC([O-])=O	Acetate
[O-][Br](=O)=O	Bromate
[Br-]	Bromide
[O-]C([O-])=O	Carbonate
[O-][Cl](=O)=O	Chlorate
[Cl-]	Chloride
[O-][Cl]=O	Chlorite
[O-][Cr]([O-])(=O)=O	Chromate
[F-]	Fluoride
[O-]C=O	Formate
[I-]	Iodide
C[S]([O-])(=O)=O	Methanesulfonate
[O-][N+]([O-])=O	Nitrate
[O-]N=O	Nitrite
[O-]C(=O)C([O-])=O	Oxalate
[O-][P]([O-])([O-])=O	Phosphate
CCC([O-])=O	Propionate
[O-][Se]([O-])(=O)=O	Selenate
[O-][Se]([O-])=O	Selenite
[O-][S]([O-])(=O)=O	Sulfate
[S-]C#N	Thiocyanate
[O-][S]([O-])(=O)=S	Thiosulfate
[O-]C(=O)C=C	Acrylate
[O-][As]([O-])([O-])=O	Arsenate
[N-]=[N+]=[N-]	Azide
[O-]C(=O)c1ccccc1	Benzoate
CCCC[S]([O-])(=O)=O	Butanesulfonate
CC[S]([O-])(=O)=O	Ethanesulfonate
[O-]C(=O)/C=C/C([O-])=O	Fumarate
[O-]C(=O)CCCC([O-])=O	Glutarate
OCC([O-])=O	Glycolate
CCCCCC[S]([O-])(=O)=O	Hexanesulfonate
[O-][I](=O)=O	Iodate
CC(O)C([O-])=O	Lactate
OC(CC([O-])=O)C([O-])=O	Malate
[O-]C(=O)\C=C/C([O-])=O	Maleate
[O-]C(=O)CC([O-])=O	Malonate
CC(=C)C([O-])=O	Methacrylate
[O-][Mo]([O-])(=O)=O	Molybdate
[O-]P([O-])(F)=O	Monofluorophosphate
CCCC([O-])=O	n-Butyrate
CCCCC(=O)[O-]	n-Valerate
CCCCC[S]([O-])(=O)=O	Pentanesulfonate
[O-]C(=O)c1ccccc1C([O-])=O	Phthalate
CCC[S]([O-])(=O)=O	Propanesulfonate
CC(=O)C([O-])=O	Pyruvate
OC1CC(O)(CC(O)C1O)C(=O)[O-]	Quinate
C/C=C/C=C/C([O-])=O	Sorbate
[O-]C(=O)CCC([O-])=O	Succinate
[O-][S]([O-])=O	Sulfite
OC(C(O)C([O-])=O)C([O-])=O	Tartrate
[O-]C(=O)C(F)(F)F	Trifluroacetate
[O-][W]([O-])(=O)=O	Tungstate
[O-]C(=O)CBr	Bromoacetate
[O-]C(=O)CCl	Chloroacetate
[O-]C(=O)C(Br)Br	Dibromoacetate
[O-]C(=O)C(Cl)Cl	Dichloroacetate
[O-]C(=O)C(F)F	Difluoroacetate
F[B-](F)(F)F	Tetrafluoroborate
[O-]C(=O)C(Cl)(Cl)Cl	Trichloroacetate
[O-]C(=O)C(F)(F)F	Trifluoroacetate
[O-]C(=O)CF	Fluoroacetate
CCCCCCC[S]([O-])(=O)=O	Heptanesulfonate
CCCCCCCC[S]([O-])(=O)=O	Octanesulfonate
[O-][S](=O)(=O)c1ccccc1	Benzenesulfonate
[O-]C(=O)C(Br)(Br)Br	Tribromoacetate
[O-][P]([O-])(=O)O[P]([O-])([O-])=O	Pyrophosphate
OC(CC([O-])=O)(CC([O-])=O)C([O-])=O	Citrate
OC(=O)C\C(=C/C(O)=O)C(O)=O	cis-Aconitate
O=C(O)C(CC(=O)O)C(O)C(=O)O	iso-Citrate
OC(=O)C\C(=C/C(O)=O)C(O)=O	trans-Aconitate
O[P]1(=O)O[P](O)(=O)O[P](O)(=O)O1	Trimetaphosphate
[O-][Cl](=O)(=O)=O	Perchlorate
[O-][P]([O-])(=O)O[P]([O-])(=O)O[P]([O-])([O-])=O	Tripolyphosphate
F[P-](F)(F)(F)(F)F	Hexafluorophosphate
[O-][S](=O)(=O)c1ccc(Cl)cc1	p-Chlorobenzenesulfonate
[O-][Re](=O)(=O)=O	Perrhenate
[Se-]C#N	Selenocyanate
CCCCCCCCCC([O-])=O	Caprate
CCCCCC([O-])=O	Caproate
CCCCCCCC([O-])=O	Caprylate
CC(=C/C([O-])=O)/C([O-])=O	Citraconate
CCCCCCC([O-])=O	Heptanoate
OOC(=O)CCCC([O-])=O	Hydroxyglutarate
[O-]C(=O)CC(=C)C([O-])=O	Itaconate
CC(=C\C([O-])=O)/C([O-])=O	Mesaconate
O[C@@H]([C@@H](O)C([O-])=O)C([O-])=O	Meso-Tartrate
[O-]C(=O)C(=O)C([O-])=O	Mesoxalate
CCCCCCCCC([O-])=O	Nonanoate
[O-]C(=O)Cc1ccccc1	Phenylacetate
C1[C@H]([C@@H]([C@@H](C=C1C(=O)O)O)O)O	Shikimate
CC1=CC=C(C=C1)S(=O)(=O)[O-]	Tosylate